< THE SYMBOL TABLE >  L4_realise.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAP                      	00000     	1         	VAR       	data      
RANDOM                   	00FA0     	1         	VAR       	data      
RAND_RES                 	00FA1     	2         	VAR       	data      
GAME_OVER_MSG            	00FA3     	1         	VAR       	data      
CAR_LOCATION_FLAG        	00FBB     	1         	VAR       	data      
RIGHT_CAR_LOCATION_SERVICE_FLAG	00FBC     	1         	VAR       	data      
ADD_CAR_FLAG             	00FBD     	1         	VAR       	data      
XOR_CX_REG_FLAG          	00FBE     	1         	VAR       	data      
ADD_CAR_RIGHT_FLAG       	00FBF     	1         	VAR       	data      
XOR_CX_REG_RIGHT_FLAG    	00FC0     	1         	VAR       	data      
CX_VALUE                 	00FC1     	2         	VAR       	data      
CX_VALUE_RIGHT           	00FC3     	2         	VAR       	data      
ADD_NEW_CAR_FLAG         	00FC5     	2         	VAR       	data      
PAUSE_POINT              	00FC7     	2         	VAR       	data      
CAR_POINT_FLAG           	00FC9     	2         	VAR       	data      
POINTS_COUNTER           	00FCB     	2         	VAR       	data      
POINTS_STR               	00FCD     	1         	VAR       	data      
LEN                      	00FE1     	2         	VAR       	data      
CODE                     	0010F     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
MAIN_LOOP                	00022     	-1        	LABEL     	code      
DRAW                     	0003E     	-1        	LABEL     	code      
REPAINT_SPACE_FOR_CAR    	00049     	-1        	LABEL     	code      
REPAINT_LEFT_CAR_LOCATION	00052     	-1        	LABEL     	code      
REPAINT_RIGHT_CAR_LOACTION	00066     	-1        	LABEL     	code      
GOTO_RIGHT               	0007A     	-1        	LABEL     	code      
GO_RIGHT                 	000AD     	-1        	LABEL     	code      
PREPAIR_FIRST_RIGHT_SECTION	000C9     	-1        	LABEL     	code      
FIRST_RIGHT_SECTION      	000CD     	-1        	LABEL     	code      
PREPAIR_SECOND_RIGHT_SECTION	000E9     	-1        	LABEL     	code      
SECOND_RIGHT_SECTION     	000F1     	-1        	LABEL     	code      
PREPAIR_THIRD_RIGHT_SECTION	0010B     	-1        	LABEL     	code      
THIRD_RIGHT_SECTION      	00113     	-1        	LABEL     	code      
PREPAIR_FOURTH_RIGHT_SECTION	0012D     	-1        	LABEL     	code      
FOURTH_RIGHT_SECTION     	00135     	-1        	LABEL     	code      
MISS_RIGHT_SPACE         	00154     	-1        	LABEL     	code      
PAST_RIGHT_SECTION       	0015C     	-1        	LABEL     	code      
GOTO_LEFT                	00160     	-1        	LABEL     	code      
GO_LEFT                  	00196     	-1        	LABEL     	code      
PREPAIR_FIRST_LEFT_SECTION	001B2     	-1        	LABEL     	code      
FIRST_LEFT_SECTION       	001B6     	-1        	LABEL     	code      
PREPAIR_SECOND_LEFT_SECTION	001D2     	-1        	LABEL     	code      
SECOND_LEFT_SECTION      	001DA     	-1        	LABEL     	code      
PREPAIR_THIRD_LEFT_SECTION	001F4     	-1        	LABEL     	code      
THIRD_LEFT_SECTION       	001FC     	-1        	LABEL     	code      
PREPAIR_FOURTH_LEFT_SECTION	00216     	-1        	LABEL     	code      
FOURTH_LEFT_SECTION      	0021E     	-1        	LABEL     	code      
MISS_LEFT_SPACE          	0023D     	-1        	LABEL     	code      
PAST_LEFT_SECTION        	00245     	-1        	LABEL     	code      
EXIT                     	00249     	-1        	LABEL     	code      
INC_ADD_FLAG             	00259     	-1        	NEAR      	code      
SET_FLAGS                	00266     	-1        	LABEL     	code      
SET_LEFT_FLAGS           	0029B     	-1        	LABEL     	code      
SET_RIGHT_FLAGS          	002A7     	-1        	LABEL     	code      
END_INC_ADD_FLAG         	002B1     	-1        	LABEL     	code      
CHOOSE_GENERATE_CAR      	002B2     	-1        	NEAR      	code      
SET_LEFT_CAR             	002C2     	-1        	LABEL     	code      
SET_RIGHT_CAR            	002CA     	-1        	LABEL     	code      
END_CHOOSE_GENERATE_CAR  	002D2     	-1        	LABEL     	code      
XOR_CX_REG_FLAG_CMP      	002D3     	-1        	NEAR      	code      
FIRST_CX_PUSH            	002DC     	-1        	LABEL     	code      
END_XOR_CX_REG_FLAG      	002EE     	-1        	LABEL     	code      
XOR_CX_REG_FLAG_RIGHT_CMP	002EF     	-1        	NEAR      	code      
FIRST_CX_RIGHT_PUSH      	002F8     	-1        	LABEL     	code      
END_XOR_CX_REG_RIGHT_FLAG	0030A     	-1        	LABEL     	code      
COMPARE_ADD_CAR_RIGHT_FLAG	0030B     	-1        	NEAR      	code      
SEARCH_RIGHT_SECTION     	00314     	-1        	LABEL     	code      
PRE_PAINT_FIRST_CAR_RIGHT_PART	00331     	-1        	LABEL     	code      
PRE_PAINT_SECOND_CAR_RIGHT_PART	00336     	-1        	LABEL     	code      
PRE_PAINT_THIRD_CAR_RIGHT_PART	0033B     	-1        	LABEL     	code      
PAST_PAINT_CAR_RIGHT_PART	00340     	-1        	LABEL     	code      
END_RIGHT_COMPARE        	00343     	-1        	LABEL     	code      
PAINT_FIRST_CAR_RIGHT_PART	00344     	-1        	NEAR      	code      
PAINT_FIRST_CAR_PART_RIGHT_LOOP	0034F     	-1        	LABEL     	code      
PAINT_MY_RIGHT_CAR       	00364     	-1        	LABEL     	code      
END_FIRST_RIGHT_PROC     	00373     	-1        	LABEL     	code      
PAINT_SECOND_CAR_RIGHT_PART	00374     	-1        	NEAR      	code      
PAINT_SECOND_CAR_PART_RIGHT_LOOP	0037F     	-1        	LABEL     	code      
END_SECOND_RIGHT_PROC    	0038E     	-1        	LABEL     	code      
PAINT_THIRD_CAR_RIGHT_PART	0038F     	-1        	NEAR      	code      
PAINT_THIRD_CAR_PART_RIGHT_LOOP	0039A     	-1        	LABEL     	code      
MISS_THIRD_CAR_RIGHT_PART	003AE     	-1        	LABEL     	code      
EXIT_PAINT_THIRD_CAR_PART_RIGHT_LOOP	003BD     	-1        	LABEL     	code      
PAINT_CAR_PART_RIGHT_LAST	003BE     	-1        	NEAR      	code      
PAINT_CAR_PART_LAST_RIGHT_LOOP	003C9     	-1        	LABEL     	code      
EXIT_CAR_PART_LAST_RIGHT_LOOP	003D8     	-1        	LABEL     	code      
COMPARE_ADD_CAR_FLAG     	003E4     	-1        	NEAR      	code      
SEARCH_SECTION           	003ED     	-1        	LABEL     	code      
PRE_PAINT_FIRST_CAR_PART 	0040A     	-1        	LABEL     	code      
PRE_PAINT_SECOND_CAR_PART	0040F     	-1        	LABEL     	code      
PRE_PAINT_THIRD_CAR_PART 	00414     	-1        	LABEL     	code      
PAST_PAINT_CAR_PART      	00419     	-1        	LABEL     	code      
END_COMPARE              	0041C     	-1        	LABEL     	code      
PAINT_FIRST_CAR_PART     	0041D     	-1        	NEAR      	code      
PAINT_FIRST_CAR_PART_LOOP	00428     	-1        	LABEL     	code      
PAINT_MY_CAR             	0043C     	-1        	LABEL     	code      
END_FIRST_PROC           	0044B     	-1        	LABEL     	code      
PAINT_SECOND_CAR_PART    	0044C     	-1        	NEAR      	code      
PAINT_SECOND_CAR_PART_LOOP	00457     	-1        	LABEL     	code      
END_SECOND_PROC          	00466     	-1        	LABEL     	code      
PAINT_THIRD_CAR_PART     	00467     	-1        	NEAR      	code      
PAINT_THIRD_CAR_PART_LOOP	00472     	-1        	LABEL     	code      
MISS_THIRD_CAR_PART      	00486     	-1        	LABEL     	code      
EXIT_PAINT_THIRD_CAR_PART_LOOP	00495     	-1        	LABEL     	code      
PAINT_CAR_PART_LAST      	00496     	-1        	NEAR      	code      
PAINT_CAR_PART_LAST_LOOP 	004A1     	-1        	LABEL     	code      
EXIT_CAR_PART_LAST_LOOP  	004B0     	-1        	LABEL     	code      
REPAINT_CAR_POINTS       	004BC     	-1        	NEAR      	code      
END_REP_CAR_POINTS       	004E4     	-1        	LABEL     	code      
END_REP_CAR_DOUBLE_POINTS	004F0     	-1        	LABEL     	code      
ITOSTR                   	004F2     	-1        	NEAR      	code      
DIVISION                 	004FD     	-1        	LABEL     	code      
SAVE_IN_STR              	00510     	-1        	LABEL     	code      
REPAINT_LEFT_PART        	00522     	-1        	NEAR      	code      
PRE_REPAINT_LEFT_PART    	00525     	-1        	LABEL     	code      
REPAINT_LEFT_PART_LOOP   	00535     	-1        	LABEL     	code      
PAST_REPAINT_LEFT_PART   	00549     	-1        	LABEL     	code      
EXIT_FROM_LEFT_PART      	0054F     	-1        	LABEL     	code      
REPAINT_RIGHT_PART       	00550     	-1        	NEAR      	code      
PRE_REPAINT_RIGHT_PART   	00553     	-1        	LABEL     	code      
REPAINT_RIGHT_PART_LOOP  	00563     	-1        	LABEL     	code      
PAST_REPAINT_RIGHT_PART  	00577     	-1        	LABEL     	code      
EXIT_FROM_RIGHT_PART     	0057D     	-1        	LABEL     	code      
REPAINT_CAR_LOCATION_PROC	0057E     	-1        	NEAR      	code      
PRE_REPAINT_CAR_LOCATION_LOOP	00581     	-1        	LABEL     	code      
REPAINT_CAR_LOCATION_LOOP	00590     	-1        	LABEL     	code      
MISS_CAR_LOCATION_LINE   	005A9     	-1        	LABEL     	code      
PAST_REPAINT_CAR_LOCATION_LOOP	005B4     	-1        	LABEL     	code      
EXIT_FROM_CAR_LOCATION_PROC	005BA     	-1        	LABEL     	code      
REPAINT_LINE             	005BB     	-1        	NEAR      	code      
PRE_REPAINT_MAP          	005BB     	-1        	LABEL     	code      
LINE_PAUSE               	005CB     	-1        	LABEL     	code      
REPAINT_MAP              	005DF     	-1        	LABEL     	code      
LAST_REPAINT             	005F3     	-1        	LABEL     	code      
===================================================================================================
[ 14.04.2017  --  6:43:41 ] 
< END >
 
